# Backend-only Dockerfile for Render.com
# Downloads and installs Java 17 manually to avoid apt-get issues

FROM python:3.11-slim

WORKDIR /app

# Download and install Java 17 (Eclipse Temurin)
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    wget \
    tar \
    && rm -rf /var/lib/apt/lists/*

# Download Java 17 (Temurin)
RUN wget -q https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.11%2B9/OpenJDK17U-jdk_x64_linux_hotspot_17.0.11_9.tar.gz \
    && tar -xzf OpenJDK17U-jdk_x64_linux_hotspot_17.0.11_9.tar.gz -C /opt \
    && rm OpenJDK17U-jdk_x64_linux_hotspot_17.0.11_9.tar.gz

# Set Java environment
ENV JAVA_HOME=/opt/jdk-17.0.11+9
ENV PATH=$JAVA_HOME/bin:$PATH

# Verify Java installation
RUN java -version

# Install Maven (download directly)
RUN wget -q https://archive.apache.org/dist/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz \
    && tar -xzf apache-maven-3.9.6-bin.tar.gz -C /opt \
    && rm apache-maven-3.9.6-bin.tar.gz

ENV MAVEN_HOME=/opt/apache-maven-3.9.6
ENV PATH=$MAVEN_HOME/bin:$PATH

# Verify Maven installation
RUN mvn -version

# Copy requirements
COPY ./java-migration-backend/Java_Migration_Accelerator_backend/java-migration-backend/requirements.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY ./java-migration-backend/Java_Migration_Accelerator_backend/java-migration-backend/ ./

# Create directories
RUN mkdir -p /tmp/migrations /app/logs

# Expose port
EXPOSE 8001

# Environment variables
ENV PYTHONPATH=/app:$PYTHONPATH
ENV WORK_DIR=/tmp/migrations

# Start server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
