# Backend-only Dockerfile for Render.com
# Multi-stage build to reduce image size

# Builder stage - install Java and Maven
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    openjdk-17-jdk \
    maven \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Final stage
FROM python:3.11-slim

WORKDIR /app

# Copy Java and Maven from builder
COPY --from=builder /usr/lib/jvm /usr/lib/jvm
COPY --from=builder /usr/bin/java /usr/bin/java
COPY --from=builder /usr/bin/mvn /usr/bin/mvn

# Install essential dependencies
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set Java environment
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# Copy requirements from the nested backend directory
COPY ./java-migration-backend/Java_Migration_Accelerator_backend/java-migration-backend/requirements.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy entire backend directory structure
COPY ./java-migration-backend/Java_Migration_Accelerator_backend/java-migration-backend/ ./ 

# Create necessary directories
RUN mkdir -p /tmp/migrations /app/logs

# Expose port
EXPOSE 8001

# Set environment variables
ENV PYTHONPATH=/app:$PYTHONPATH
ENV WORK_DIR=/tmp/migrations

# Start the backend server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
